// Specific CSS for your home-page

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.landing-main {
  padding-top: 100px;
}

.center {
  text-align: center;
}

.info-container {
  background-color: white;
  width: 90vw;
  margin: auto;
  padding: 30px;
  margin-bottom: 100px;
  background: rgba(255, 255, 255, 0.63);
  // box-shadow: 0 4px 16px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 3.5px );
  -webkit-backdrop-filter: blur( 3.5px );
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.027);
}

.features-container {
  display: flex;
  justify-content: space-around;
}

.members-container {
  display: flex;
  justify-content: space-between;
}

h2 {
  font-family: 'Cabin', sans-serif;
  color: #EE841C;
  opacity: 1;
}

p {
  font-size: 18px;
  font-family: 'Cabin', sans-serif;
}

h5 {
  margin-top: 20px;
}

.crypto-female {
  width:100%;
  opacity: 0.8;
}

.feature-illustration {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
}

.feature-card-link {
  text-decoration: none;
}

.crypto-female {
  opacity: 1;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.027);
}

.h2 {
  font-family: 'Cabin', sans-serif;
  color: #EE841C;
  opacity: 1;
  text-decoration: none;
}

.h2:hover {
  color: #ee851c7a;
}

.flex-wrapper {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}
