.dashboard-page {
  background-color: #f3f3f3;
}
.simulation-buttons {
  text-align: center;
}
.dashboard-cards-container {
  margin-bottom: 25px;
}
.dashboard-holding-card {
  width: 100%;
  height: 250px;
  margin-bottom: 25px;
  margin-top: 25px;
}
.dashboard-holding-card,
.dashboard-small-cards,
.dashboard-card-graph {
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 26px;
  box-shadow: 5px 5px 25px 0px rgba(145, 193, 255, 0.309);
  border-radius: 5px;
  padding: 5px;
}
.dashboard-row-second {
  display: flex;
  justify-content: space-between;
}

.dashboard-coin-of-the-month {
  width: 25%;
}

.dashboard-small-cards {
  width: 33%;
  height: 100px;
  border: 1px solid grey;
}
.dashboard-card-graph {
  width: 100%;
  border: 2px solid red;
  height: 250px;
}
.dashboard-row-second {
  margin-bottom: 20px;
  margin-top: 20px;
}
.dashboard-row-first {
  margin-bottom: 20px;
  margin-top: 20px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
