.crypto-image img {
  height: 30px;
  width: auto;
}

.cryptocards {
  font-size: 20px;
  height: 75px;
  padding-top: 20px;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.65);
  box-shadow: 0 1px 1px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 7px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: transform 0.2s; /* Animation */
  li {
    list-style: none;
    display: inline-block;
    justify-content: space-evenly;
  }
  ul {
    display: flex;
  }
  margin: 1px;
}

table tbody{
  overflow: auto;
}

tbody > tr:hover {
  // box-shadow: 0 2px 2px 0 rgba(31, 38, 135, 0.37);
  // backdrop-filter: blur(4px);
  // webkit-backdrop-filter: blur(4px);
  border-radius: 7px;
  // border-bottom: 1px solid rgba(255, 255, 255, 0.18);
  transform: scale(1.01);
}

// Logic to display red or green for price change
.red-font {
  color: #cf1f30;
}
.green-font {
  color: #088551;
}
// Cursor turns to hand pointer on hover over row
.clicking td {
  cursor: pointer;
}

.clicking {
  vertical-align: middle;
}

table .fa-heart{
  font-size: 10px;
  color: red;
}

// color for symbol #5B616E

/*------------------------------------------
  Responsive Grid Media Queries - 1280, 1024, 768, 480
   1280-1024   - desktop (default grid)
   1024-768    - tablet landscape
   768-480     - tablet
   480-less    - phone landscape & smaller
--------------------------------------------*/
@media all and (min-width: 1024px) and (max-width: 1280px) { }

@media all and (min-width: 768px) and (max-width: 1024px) { }

@media all and (min-width: 480px) and (max-width: 768px) {
  .graph-img-cryptos{
    display: none;
   }
  .graph-td{
    display: none;
  }
  .graph-th{
    display: none;
  }
  td .graph-td{
   display: none;
  }
}

@media all and (max-width: 480px) {
  .graph-img-cryptos{
    display: none;
   }
  .graph-td{
    display: none;
  }
  .graph-th{
    display: none;
  }
  td .graph-td {
   display: none;
  }
  .graph-th{
    display: none;
   }
 }
